spring.application.name=GameLog
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamelog
spring.datasource.username=root
spring.datasource.password=yuho54zx1

spring.jpa.hibernate.ddl-auto=update
apring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.sql-show=true

